HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

STRAPI_TELEMETRY_DISABLED=true
NODE_ENV=development


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5433
DATABASE_NAME=bellemans
DATABASE_USERNAME=bellemans
DATABASE_PASSWORD='supasecretpassword
DATABASE_SSL=false

